<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/board_nav"
    app:startDestination="@id/allboardFragment">

    <fragment
        android:id="@+id/allboardFragment"
        android:name="com.example.androidproject_worldcupcommunity.AllboardFragment"
        android:label="fragment_allboard"
        tools:layout="@layout/fragment_allboard" >
        <action
            android:id="@+id/action_allboardFragment_to_starboardFragment"
            app:destination="@id/starboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/starboardFragment"
        android:name="com.example.androidproject_worldcupcommunity.StarboardFragment"
        android:label="fragment_starboard"
        tools:layout="@layout/fragment_starboard" >
        <action
            android:id="@+id/action_starboardFragment_to_allboardFragment"
            app:destination="@id/allboardFragment" />
    </fragment>
</navigation>